<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.0q1pai41pfrrny1d2imb41ddlz06'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0q1pai41pfrrny1d2imb41ddlz06' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0q1pai41pfrrny1d2imb41ddlz06' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Strike Rate' datatype='real' name='[Calculation_1166713830699798537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([batsman_runs]) / COUNT([ball]))*100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_1166713830700830731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_1166713830701146124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 6 THEN [batsman_runs] END)' />
      </column>
      <column caption='4&apos;S' datatype='integer' name='[Calculation_1166713830701367309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN [batsman_runs] END)' />
      </column>
      <column caption='100s' datatype='integer' name='[Calculation_1166713830702841871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if {FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])}&gt;=100&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
      </column>
      <column caption='50s' datatype='integer' name='[Calculation_1166713830703255568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF {FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])&gt;=50} AND {FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])&lt;100}&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_1166713830704615442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])})' />
      </column>
      <column caption='Overs' datatype='integer' name='[Calculation_1166713830706446355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [over]: COUNT([bowler])}' />
      </column>
      <column caption='Economy' datatype='real' name='[Calculation_1166713830706827284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; or [extras_type] &lt;&gt; &apos;legbyes&apos; or [extras_type] &lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END) / COUNT([Calculation_1166713830706446355])' />
      </column>
      <column caption='BOWLING SR' datatype='real' name='[Calculation_1166713830710657046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler]) / SUM([Calculation_1166713830714773528])' />
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_1166713830714773528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [dismissal_kind] in &#13;&#10;(&apos;bowled&apos;,&apos;caught&apos;,&apos;caught and bowled,lbw&apos;,&apos;stumped&apos;,&apos;lbw&apos;,&apos;hit wicket&apos;) &#13;&#10;THEN [is_wicket] END' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_1166713830715834393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; or [extras_type] &lt;&gt; &apos;legbyes&apos; or [extras_type] &lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END) / SUM([Calculation_1166713830714773528])' />
      </column>
      <column caption='Max date' datatype='boolean' name='[Calculation_789818836130078720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FCBEA43F3C1D43F99690CE47D38C1FF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C6D3E5FF5CDE49569671D8EC3F0CE69A]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
      </datasources>
      <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F7BBD843F3A84CE98CF6206777E5B336]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Title Winner' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Winner' />
        <param name='target' value='Title Winner' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BATSMAN STATS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Batsman Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1166713830699798537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([batsman_runs]) / COUNT([ball]))*100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1166713830700830731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_1166713830701146124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 6 THEN [batsman_runs] END)' />
            </column>
            <column caption='4&apos;S' datatype='integer' name='[Calculation_1166713830701367309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN [batsman_runs] END)' />
            </column>
            <column caption='100s' datatype='integer' name='[Calculation_1166713830702841871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if {FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])}&gt;=100&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
            </column>
            <column caption='50s' datatype='integer' name='[Calculation_1166713830703255568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF {FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])&gt;=50} AND {FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])&lt;100}&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_1166713830704615442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])})' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830699798537]' derivation='User' name='[usr:Calculation_1166713830699798537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830700830731]' derivation='User' name='[usr:Calculation_1166713830700830731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830701146124]' derivation='User' name='[usr:Calculation_1166713830701146124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830701367309]' derivation='User' name='[usr:Calculation_1166713830701367309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830702841871]' derivation='User' name='[usr:Calculation_1166713830702841871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830703255568]' derivation='User' name='[usr:Calculation_1166713830703255568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830704615442]' derivation='User' name='[usr:Calculation_1166713830704615442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[sum:batsman_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830699798537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830700830731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830701146124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830701367309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830702841871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830703255568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830704615442:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830699798537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830700830731:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830701146124:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830701367309:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman:nk]</rows>
        <cols>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1166713830700830731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='Overs' datatype='integer' name='[Calculation_1166713830706446355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [over]: COUNT([bowler])}' />
            </column>
            <column caption='Economy' datatype='real' name='[Calculation_1166713830706827284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; or [extras_type] &lt;&gt; &apos;legbyes&apos; or [extras_type] &lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END) / COUNT([Calculation_1166713830706446355])' />
            </column>
            <column caption='BOWLING SR' datatype='real' name='[Calculation_1166713830710657046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bowler]) / SUM([Calculation_1166713830714773528])' />
            </column>
            <column caption='Wickets' datatype='integer' name='[Calculation_1166713830714773528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [dismissal_kind] in &#13;&#10;(&apos;bowled&apos;,&apos;caught&apos;,&apos;caught and bowled,lbw&apos;,&apos;stumped&apos;,&apos;lbw&apos;,&apos;hit wicket&apos;) &#13;&#10;THEN [is_wicket] END' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_1166713830715834393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; or [extras_type] &lt;&gt; &apos;legbyes&apos; or [extras_type] &lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END) / SUM([Calculation_1166713830714773528])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1166713830706446355]' derivation='Count' name='[cnt:Calculation_1166713830706446355:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1166713830714773528]' derivation='Sum' name='[sum:Calculation_1166713830714773528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1166713830700830731]' derivation='User' name='[usr:Calculation_1166713830700830731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830706827284]' derivation='User' name='[usr:Calculation_1166713830706827284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830710657046]' derivation='User' name='[usr:Calculation_1166713830710657046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830715834393]' derivation='User' name='[usr:Calculation_1166713830715834393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830700830731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:Calculation_1166713830706446355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830706827284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[sum:Calculation_1166713830714773528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830715834393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830710657046:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830700830731:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:Calculation_1166713830706446355:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830706827284:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[sum:Calculation_1166713830714773528:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830715834393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830710657046:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:bowler:nk]</rows>
        <cols>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Match winner based on Toss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[Winner (group)]</rows>
        <cols>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>Orange Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[sum:batsman_runs:qk]' />
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[sum:batsman_runs:qk]> Runs]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>ORANGE CAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>Purple Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:dismissal_kind:nk]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[sum:is_wicket:qk]' />
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[sum:is_wicket:qk]> Wickets]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:bowler:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>PURPLE CAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:dismissal_kind:nk]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>Select Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:dismissal_kind:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Title Winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Max date' datatype='boolean' name='[Calculation_789818836130078720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789818836130078720]' derivation='None' name='[none:Calculation_789818836130078720:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:Calculation_789818836130078720:nk]'>
            <groupfilter function='member' level='[none:Calculation_789818836130078720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:Calculation_789818836130078720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>Title Winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Max date' datatype='boolean' name='[Calculation_789818836130078720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789818836130078720]' derivation='None' name='[none:Calculation_789818836130078720:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:Calculation_789818836130078720:nk]'>
            <groupfilter function='member' level='[none:Calculation_789818836130078720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:Calculation_789818836130078720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:winner:nk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision based winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1166713830313275394]' role='measure' type='quantitative' user:unnamed='Toss Decision based winning %'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1166713830313394182]' role='measure' type='quantitative' user:unnamed='Toss Decision based winning %'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1166713830313275394]' derivation='User' name='[usr:Calculation_1166713830313275394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166713830313394182]' derivation='User' name='[usr:Calculation_1166713830313394182:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830313275394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:winner:qk]' />
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[pcto:cnt:winner:qk]' />
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:winner:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Winner along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830313394182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830313275394:qk] + [federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[usr:Calculation_1166713830313394182:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournment 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>Tournment 4&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5555ff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#5555ff' fontname='Tableau Bold' fontsize='12'>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#5555ff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournment 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>Tournment 6&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]</column>
            <column>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1155' minheight='650' minwidth='1155' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n' />
      </datasources>
      <datasource-dependencies datasource='federated.0tbdk8n1v0fymr1gl90gi0n4kh9n'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1231'>
            <zone h='97538' id='17' type-v2='layout-basic' w='98614' x='693' y='1231'>
              <zone h='23846' id='12' param='horz' type-v2='layout-flow' w='98614' x='693' y='1231'>
                <zone h='23846' id='10' type-v2='layout-basic' w='98614' x='693' y='1231'>
                  <zone h='23846' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1231'>
                    <zone fixed-size='33' h='6308' id='7' is-fixed='true' type-v2='title' w='98614' x='693' y='1231'>
                    </zone>
                    <zone h='17538' id='13' param='vert' type-v2='layout-flow' w='98614' x='693' y='7539'>
                      <zone h='17538' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='7539'>
                        <zone fixed-size='161' h='17539' id='16' is-fixed='true' name='Title Winner' w='16450' x='693' y='7538'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='182' h='17539' id='21' is-fixed='true' name='Orange Cap' w='16450' x='17143' y='7538'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='171' h='17539' id='22' is-fixed='true' name='Purple Cap' w='16450' x='33593' y='7538'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='176' h='17539' id='23' is-fixed='true' name='Tournment 6&apos;s' w='16451' x='50043' y='7538'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='164' h='17539' id='24' is-fixed='true' name='Tournment 4&apos;s' w='16450' x='66494' y='7538'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='17539' id='25' name='Select season' w='16363' x='82944' y='7538'>
                          <layout-cache type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='59384' id='15' type-v2='empty' w='98614' x='693' y='39385'>
              </zone>
              <zone h='14308' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='25077'>
                <zone h='14308' id='30' type-v2='empty' w='16450' x='693' y='25077'>
                </zone>
                <zone h='14308' id='33' type-v2='empty' w='16450' x='17143' y='25077'>
                </zone>
                <zone h='14308' id='32' type-v2='empty' w='16450' x='33593' y='25077'>
                </zone>
                <zone h='14308' id='31' type-v2='empty' w='16451' x='50043' y='25077'>
                </zone>
                <zone h='14308' id='29' type-v2='empty' w='16450' x='66494' y='25077'>
                </zone>
                <zone h='14308' id='28' type-v2='empty' w='16363' x='82944' y='25077'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28923' id='34' name='Title Image' show-title='false' w='32381' x='-6753' y='17077' />
        <zone h='30462' id='37' name='Orange Cap Image' show-title='false' w='33074' x='9091' y='16154' />
        <zone h='29692' id='38' name='Purple Cap Images' show-title='false' w='32814' x='26061' y='16154' />
        <zone h='62923' id='39' param='horz' type-v2='layout-flow' w='58701' x='1645' y='39692' />
        <zone h='62769' id='40' param='horz' type-v2='layout-flow' w='34026' x='61645' y='39692' />
        <zone h='60308' id='41' name='Match winner based on Toss' w='57835' x='1818' y='40308' />
        <zone h='9692' id='43' name='Match winner based on Toss' pane-specification-id='0' param='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[none:toss_decision:nk]' type-v2='color' w='12121' x='46234' y='41846' />
        <zone h='61692' id='44' name='Toss Decision based winning %' w='32814' x='61905' y='39846' />
        <zone h='16615' id='45' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='17749' x='49957' y='21385' />
        <zone h='16000' id='46' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='18788' x='65281' y='21231' />
        <zone h='8308' id='47' mode='checkdropdown' name='Purple Cap Images' param='[federated.0tbdk8n1v0fymr1gl90gi0n4kh9n].[yr:date:ok]' type-v2='filter' values='database' w='13853' x='83983' y='15077'>
        </zone>
        <zone h='15385' id='48' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/new.png' type-v2='bitmap' w='17489' x='81905' y='22000' />
        <zone h='6923' id='49' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3896' x='1732' y='7846' />
        <zone h='6154' id='50' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='4675' x='18009' y='8308' />
        <zone h='5846' id='51' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='4156' x='34805' y='8308' />
        <zone h='5538' id='52' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4935' x='66061' y='8615' />
        <zone h='6308' id='53' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4675' x='49784' y='8154' />
        <zone h='5231' id='54' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/new.png' type-v2='bitmap' w='3290' x='83463' y='8615' />
        <zone h='5077' id='56' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/MI.png' type-v2='bitmap' w='3377' x='20606' y='1846' />
        <zone h='4923' id='57' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='3290' x='27100' y='1846' />
        <zone h='5077' id='58' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/1200px-Kolkata_Knight_Riders_Logo.svg.png' type-v2='bitmap' w='3810' x='32381' y='1846' />
        <zone h='4462' id='59' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/1200px-Rajasthan_Royals_Logo.svg.png' type-v2='bitmap' w='3377' x='63896' y='2154' />
        <zone h='4615' id='60' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/Chennai-Super-Kings-Logo-PNG.png' type-v2='bitmap' w='3203' x='13680' y='2154' />
        <zone h='4923' id='61' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/dc.png' type-v2='bitmap' w='3550' x='71082' y='1692' />
        <zone h='4462' id='62' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/Deccan-Chargers-Logo-PNG.png' type-v2='bitmap' w='3550' x='6320' y='2000' />
        <zone h='5692' id='63' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/Gujarat-Lions-Logo-PNG.png' type-v2='bitmap' w='3810' x='77143' y='1846' />
        <zone h='5077' id='64' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='3723' x='84675' y='2000' />
        <zone h='4615' id='65' is-scaled='1' param='C:/Users/Hp/Downloads/Images-20250909T060643Z-1-001/Images/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='3550' x='91515' y='2154' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
